{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"UserDBConnectionString": "Data Source=localhost;Initial Catalog=UserDB;User ID=sa;Password=********;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    "UserDBConnectionString": "Data Source=localhost;Initial Catalog=UserDB;User ID=sa;Password=iKdgedrk368!;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "UserBaseAPI",
    "Audience": "localhost:7170",
    "Secret": "755edcb874cfce22aede55d745d0b66209d05d1c11456ef83b50ba0dc248c42a933d8e5b6da2263dab5ffdcdf35faa8eceea465c41cb646b46b3bd6e7c660554a2f54c469f2e7f125425fd6b27086acf81f6cfd2fd54bdcf1e9eedc063b63326eebbf485ee933c431e6694250bb38d4cb8997933ba0ee3dc36b31444b83533ce7605fe399f2d6f23c955d7343111c435c28ed27dbdf05f83f70e2e6db2e96be88a2bf1b2638fc60ad0b4202057663c881f17e41488e445b21af73de9c1e18ca4ec18b78186a3bdd2961cee3e346381e6db78f132384a7180bed4feb9ac0bcc1a275de261d17fb333188207b1d9ba6a44e22a1967735c2ee6e8593f653a67ee77",
    "ExpirationInMinutes": "60"
  }
}
